<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Sora:wght@700&display=swap" rel="stylesheet">
</head>

<body>

    <img src="SIT logo.png" class="sit" alt="SITlogo">
    <h1>Welcome to CORSIT</h1>
    <h2>Innovation at a Glance</h2>
    <hr>

    <img class="bg" src="corsit logo.png" alt="Corsitlogobg">
    <form action="mailto:corsit">

        <label for="Name" name="Name">
            Name :

        </label>
        <input type="text" name="Name" required placeholder="Enter your name">
        <br>
        <label for="Email" name="Email">
            Email :

        </label>
        <input type="email" name="email" required placeholder="Enter your email">
        <br>
        <label class="msg" for="Message" name="Mesaage">
            Message :
            <br>
        </label>
        <textarea name="Message" cols="30" rows="10" required></textarea>
        <br>



        <input class="sub" type="submit" name="submit" required value="submit">
        <br>
    </form>
    <footer>
        <a href="https://www.youtube.com/channel/UCcm-ttunddHrEGWUdYkUd2w/featured" target=_blank>
            <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c545.png" alt="ytpng"> </a>
        <a href="https://www.instagram.com/corsit.sit/" target=_blank><img
                src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="instapng"></a>
        <a href="" target=_blank><img
                src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png"
                alt="twitpng"></a>
        <p>Copyright &COPY 2021</p>

    </footer>
</body>

</html>